<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.hive.solr</groupId>
  <artifactId>solrhandler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>solrhandler</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <exclusions>
            <exclusion> 
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            </exclusion>
              </exclusions> 
        <version>0.13.1</version>
    </dependency>
    
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.4</version>
</dependency>
    
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <exclusions>
            <exclusion> 
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
            </exclusion>
               <exclusion> 
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions> 
        <version>1.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>0.13.1</version>
    </dependency>

    
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>0.13.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>4.9.0</version>
         
    </dependency>
    
    <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>0.13.1</version>
        <exclusions>
            <exclusion> 
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>   
    
    </dependency>
    
    <dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-test-framework</artifactId>
    
    <version>4.9.0</version>
        <exclusions>
           <exclusion> 
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            </exclusion>
          <exclusion> 
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            </exclusion>
        </exclusions>   
    </dependency>
    
   

       
  </dependencies>
  
  <repositories>
    <repository>
        <id>repository.cloudera.com</id>
        <name>repository.cloudera.com-releases</name>
        <url>https://repository.cloudera.com/artifactory/datanucleus</url>
    </repository>
 </repositories>
  
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      </plugins>
    </build>
  
  <profiles>
    <profile>
      <id>qa</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>/home/amitjaspal/projects/solrhandler/target/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
   
</project>
