# solr-storagehandler

./: LICENSE.md  README.md  pom.xml
solr/collection1/conf/: solrconfig-tlog.xml
solrhandler/: .classpath  .project  pom.xml
solrhandler/solr/collection1/conf/: schema.xml
solrhandler/src/main/assembly/: src.xml
solrhandler/src/main/java/org/apache/hadoop/hive/solr/: App.java  ExternalTableDAO.java  ExternalTableProperties.java  HiveSolrInputSplit.java  HiveSolrSplit.java  PredicateAnalyzer.java  QueryBuilder.java  SolrBatchReader.java  SolrBatchWriter.java  SolrDAO.java  SolrInputFormat.java  SolrInputSplit.java  SolrMetaHook.java  SolrOutputFormat.java  SolrQueryGenerator.java  SolrRecordReader.java  SolrRecordWriter.java  SolrSerDe.java  SolrSplit.java  SolrStorageHandler.java
solrhandler/src/test/config/: log4j.properties
solrhandler/src/test/java/org/apache/hadoop/hive/solr/: AppTest.java  TestHiveServer.java  TestSolrStorageHandler.java
src/main/java/org/apache/hadoop/hive/solr/: ExternalTableProperties.java  PredicateAnalyzer.java  SolrBatchReader.java  SolrBatchWriter.java  SolrDAO.java  SolrFileSplit.java  SolrInputFormat.java  SolrMetaHook.java  SolrOutputFormat.java  SolrQueryGenerator.java  SolrRecordReader.java  SolrRecordWriter.java  SolrSerDe.java  SolrStorageHandler.java
